{
  "short_name": "SweetTech",
  "name": "SweetTech R&D Mate",
  "description": "AI-powered assistant for Confectionery R&D professionals providing product profiling, benchmarking, and formulation insights.",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#db2777",
  "background_color": "#ffffff"
}
